{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "build/static/js",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    // Target latest version of ECMAScript.
    "target": "esnext",
    // Don't emit; allow Babel to transform files.
//    "noEmit": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.jsx" // <-- change this to where your source files are
  ],
  "exclude": ["node_modules", "src/**/*.scss"],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    },
    "transpileOnly": true
  }
}
