{
    "compilerOptions": {
      "target": "es6",
      "module": "ESNext", // or ES2015, ES2020
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "allowJs": true,
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "nodenext"
    },
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    },

  }